# Android_Jetpack

app/: build.gradle
app/src/androidTest/java/com/utildev/androidjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utildev/androidjetpack/: DestinationFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/utildev/androidjetpack/common/: MainApplication.kt
app/src/main/java/com/utildev/androidjetpack/common/custom/: NonSwipeableViewPager.kt
app/src/main/java/com/utildev/androidjetpack/common/extensions/: BindingAdapter.kt  Constant.kt  KeyboardUtils.kt  Utils.kt
app/src/main/java/com/utildev/androidjetpack/common/helper/: HttpInterceptor.kt  SingleLiveData.kt
app/src/main/java/com/utildev/androidjetpack/data/: BaseModel.kt
app/src/main/java/com/utildev/androidjetpack/data/local/dao/: DBDao.kt
app/src/main/java/com/utildev/androidjetpack/data/local/db/: AppDatabase.kt
app/src/main/java/com/utildev/androidjetpack/data/local/model/: UserEntity.kt
app/src/main/java/com/utildev/androidjetpack/data/remote/: ApiClient.kt  ApiParams.kt  ApiService.kt
app/src/main/java/com/utildev/androidjetpack/data/remote/response/: HttpError.kt
app/src/main/java/com/utildev/androidjetpack/data/remote/response/error/: ErrorResponse.kt
app/src/main/java/com/utildev/androidjetpack/data/remote/response/question/: QuestionItemResponse.kt  QuestionOwnerResponse.kt  QuestionResponse.kt
app/src/main/java/com/utildev/androidjetpack/data/remote/response/site/: SiteItemResponse.kt  SiteRelatedResponse.kt  SiteResponse.kt  SiteStylingResponse.kt
app/src/main/java/com/utildev/androidjetpack/data/remote/response/tag/: TagDataResponse.kt  TagItemResponse.kt  TagResponse.kt
app/src/main/java/com/utildev/androidjetpack/data/repository/: AppRepository.kt  Repository.kt
app/src/main/java/com/utildev/androidjetpack/di/: NetworkModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt  ViewModelModule.kt
app/src/main/java/com/utildev/androidjetpack/presentation/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/utildev/androidjetpack/presentation/adapter/: MenuAdapter.kt  MyPagerAdapter.kt  QuestionAdapter.kt  TagAdapter.kt  UserAdapter.kt
app/src/main/java/com/utildev/androidjetpack/presentation/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/utildev/androidjetpack/presentation/fragment/: FifthFragment.kt  FirstFragment.kt  FourthFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/utildev/androidjetpack/presentation/fragment/other/: LoginFragment.kt  NotConnectionFragment.kt  NotConnectionViewModel.kt  SettingFragment.kt
app/src/main/java/com/utildev/androidjetpack/presentation/fragment/question/: QuestionFragment.kt  QuestionViewModel.kt
app/src/main/java/com/utildev/androidjetpack/presentation/fragment/tag/: TagFragment.kt  TagViewModel.kt
app/src/main/java/com/utildev/androidjetpack/presentation/fragment/user/: UserFragment.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_destination.xml  fragment_first.xml  fragment_main.xml  fragment_not_connection.xml  fragment_question.xml  fragment_second.xml  fragment_tag.xml  fragment_third.xml  fragment_user.xml  item_menu.xml  item_question.xml  item_tag.xml  item_user.xml  toolbar.xml  toolbar_main.xml  view_footer_menu.xml  view_header_menu.xml  view_loading.xml  view_message.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/utildev/androidjetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
